# BankManagementSystem

./: BankManagementSystem.sln  LICENSE  README.md
BankManagementSystem/: BankManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
BankManagementSystem/Controllers/: HomeController.cs
BankManagementSystem/Data/: ApplicationDbContext.cs
BankManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankManagementSystem/Models/: ErrorViewModel.cs
BankManagementSystem/Properties/: launchSettings.json
BankManagementSystem/Views/: _ViewImports.cshtml
BankManagementSystem/Views/Shared/: _Layout.cshtml
src/Common/BankManagementSystem.Common/: BankManagementSystem.Common.csproj  Validator.cs
src/Common/BankManagementSystem.Common/BindingModels/Asset/: CreateAssetBindingModel.cs  PurchaseAssetBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/Card/: CreateCreditCardBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/Client/: CreateClientBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/Credit/: CreateCreditBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/CreditCard/: CreateCreditCardBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/Deposit/: CreateDepositBindingModel.cs
src/Common/BankManagementSystem.Common/BindingModels/Withdraw/: WithdrawBindingModel.cs
src/Common/BankManagementSystem.Common/Constants/: ActionConstants.cs  AttributeDisplayNameConstants.cs  ControllerConstants.cs  ModelLenghtConstants.cs  PageConstants.cs  RoleConstants.cs  ViewNameConstants.cs
src/Common/BankManagementSystem.Common/CustomAttributes/: AmountLessThanAttribute.cs
src/Common/BankManagementSystem.Common/Exceptions/: BankManagementSystemBaseException.cs  InvalidUserException.cs
src/Common/BankManagementSystem.Common/Helpers/: ClientHelper.cs
src/Common/BankManagementSystem.Common/ViewModels/: AllClientsViewModel.cs  CreditCardViewModel.cs  ErrorViewModel.cs
src/Common/BankManagementSystem.Common/ViewModels/Asset/: AssetViewModel.cs  PurchaseAssetDto.cs
src/Common/BankManagementSystem.Common/ViewModels/Client/: AllClientNamesViewModel.cs  AllClientsViewModel.cs
src/Common/BankManagementSystem.Common/ViewModels/Credit/: CreditViewModel.cs
src/Common/BankManagementSystem.Common/ViewModels/CreditCard/: CreditCardViewModel.cs
src/Common/BankManagementSystem.Common/ViewModels/Transaction/: TransactionViewModel.cs
src/Services/BankManagementSystem.Services.DataServices/: BankManagementSystem.Services.DataServices.csproj  BaseService.cs  ClientService.cs  IAssetService.cs  IClientService.cs  ICreditCardService.cs  ICreditService.cs  IDepositService.cs  IService.cs  ITransactionService.cs  IWithdrawService.cs
src/Services/BankManagementSystem.Services.DataServices/Implementations/: AssetService.cs  ClientService.cs  CreditCardService.cs  CreditService.cs  DepositService.cs  TransactionService.cs  WithdrawService.cs
src/Web/: ApplicationBuilderAuthExtension.cs  BankManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Controllers/: AssetsController.cs  ClientsController.cs  CreditCardsController.cs  HomeController.cs
src/Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Web/Mapping/: AutoMapperProfile.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Pages/Credit/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Deposit/: Create.cshtml  Create.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Transaction/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Withdraw/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Assets/: Create.cshtml  Index.cshtml  Purchase.cshtml  Success.cshtml
src/Web/Views/Clients/: Index.cshtml
src/Web/Views/CreditCards/: Create.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Views/Shared/: Error.cshtml  _AdministratorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: custom.css  site.css
(+119 files in other folders)
