<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BankManagementSystem.Web-386B7142-EDD6-40C4-8F59-7489E0278E3A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>BankManagementSystem.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CreditCards\Create.cshtml" />
    <Content Remove="Views\Shared\_AdministratorPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CreditCards\Create.cshtml" />
    <None Include="Views\Shared\_AdministratorPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BankManagementSystem.Data.Common\BankManagementSystem.Data.Common.csproj" />
    <ProjectReference Include="..\Common\BankManagementSystem.Common\BankManagementSystem.Common.csproj" />
    <ProjectReference Include="..\Data\BankManagementSystem.Data\BankManagementSystem.Data.csproj" />
    <ProjectReference Include="..\Data\BankManagementSystem.Models\BankManagementSystem.Models.csproj" />
    <ProjectReference Include="..\Services\BankManagementSystem.Services.DataServices\BankManagementSystem.Services.DataServices.csproj" />
  </ItemGroup>

</Project>
